<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hattusha (Hattuşa) — taliyol</title>
<meta name="description" content="We all remember from history books that Hattusha was once the capital of the Hittites.">
<link rel="canonical" href="https://taliyol.com/en/hattusas-hattusa-hattusha/">
<link rel="alternate" hreflang="tr" href="https://taliyol.com/hattusas-hattusa-hattusha/">
<link rel="alternate" hreflang="en" href="https://taliyol.com/en/hattusas-hattusa-hattusha/">
<link rel="alternate" hreflang="x-default" href="https://taliyol.com/hattusas-hattusa-hattusha/">
<meta property="og:type" content="article">
<meta property="og:title" content="Hattusha (Hattuşa) — taliyol">
<meta property="og:description" content="We all remember from history books that Hattusha was once the capital of the Hittites.">
<meta property="og:image" content="https://taliyol.com/assets/images/hattusas-hattusa-hattusha/b6fbb-img-3813-7554480a.jpg">
<meta property="og:url" content="https://taliyol.com/en/hattusas-hattusa-hattusha/">
<meta property="og:locale" content="en_US">
<meta property="og:locale:alternate" content="tr_TR">
<meta name="twitter:card" content="summary_large_image">
<meta name="geo.region" content="TR">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,500;0,600;1,500&family=Source+Sans+3:wght@300;400;600&family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../../assets/site.css">
<script type="application/ld+json">{"@context": "https://schema.org", "@type": "Article", "headline": "Hattusha (Hattuşa)", "description": "We all remember from history books that Hattusha was once the capital of the Hittites.", "image": "https://taliyol.com/assets/images/hattusas-hattusa-hattusha/b6fbb-img-3813-7554480a.jpg", "url": "https://taliyol.com/en/hattusas-hattusa-hattusha/", "datePublished": "2011-05-06", "author": {"@type": "Person", "name": "Bilgin Yazlık"}, "inLanguage": "en"}</script>
<script type="application/ld+json">{"@context": "https://schema.org", "@type": "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "position": 1, "name": "taliyol", "item": "https://taliyol.com/en/"}, {"@type": "ListItem", "position": 2, "name": "Central Anatolia", "item": "https://taliyol.com/en/bolge/ic-anadolu/"}, {"@type": "ListItem", "position": 3, "name": "Hattusha (Hattuşa)", "item": "https://taliyol.com/en/hattusas-hattusa-hattusha/"}]}</script>
</head>
<body>
<header class="site-head">
  <a class="brand" href="../../en/">
    <span class="brand-mark">taliyol</span>
    <span class="brand-motto">you can only reach undiscovered beauty through taliyol</span>
  </a>
  <nav class="site-nav"><a href="../../en/bolge/kapadokya/">Cappadocia</a><a href="../../en/bolge/kayseri/">Kayseri &amp; Koramaz</a><a href="../../en/bolge/van/">Lake Van Basin</a><a href="../../en/bolge/karadeniz/">Black Sea Coast</a><a href="../../en/bolge/guneydogu/">Southeast</a><a href="../../en/bolge/ic-anadolu/">Central Anatolia</a><a href="../../en/bolge/diger/">Other Routes</a><a href="../../en/about/">About</a></nav>
  <div class="lang-toggle">
    <a class="lang-btn" href="../../hattusas-hattusa-hattusha/">TR</a>
    <a class="lang-btn is-active" href="../../en/hattusas-hattusa-hattusha/">EN</a>
  </div>
</header>

<main class="article">
  <a class="back" href="../../en/bolge/ic-anadolu/">← Central Anatolia</a>
  <article>
    <div class="eyebrow">Central Anatolia · 6 May 2011</div>
    <h1>Hattusha (Hattuşa)</h1>
    <div class="art-cover" style="background-image:url('../../assets/images/hattusas-hattusa-hattusha/b6fbb-img-3813-7554480a.jpg')"></div>
    <div class="prose"><p>We all remember from history books that Hattusha was once the capital of the Hittites. Detailed encyclopedic information about Hattusha can be found at this source ( http://tr.wikipedia.org/wiki/Hattu%C5%9Fa%C5%9F ). In this article, I will share my own impressions of the region.</p>
<p>Starting with the name Hattuşa, the region is called Hattuşa or Hattusha in the area. Even in booklets published by the Çorum Governorship, the region is referred to as Hattuşa. I will also call the region Hattuşa from this point on. I went to Hattuşa via Yozgat. From Yozgat, you take the road to Boğazkale and travel 40 km (asphalt, but not in very good condition). In the area called Hattuşa, there is an open-air museum with a paid entrance fee (5 TL) and a free-entry area called Yazılı Kayalar (Inscribed Rocks). The open-air museum has smooth roads paved with asphalt and cobblestones, leading you to each of the various sites, and you get to see 10-15 sites in total. Next to each site, there is a sign describing the area. The city, built on a hillside, is truly captivating with its mystical atmosphere. During your visit, you will see inscribed rocks, Hittite god figures, warrior statues, lion heads, sphinxes, pyramid-like structures, and secret tunnels. Throughout your trip, you'll also see vendors trying to sell you things, such as replica Hittite seals and statues; you might be able to make a profitable purchase after some tough bargaining.</p>
<p>After leaving the open-air museum, you should go to the Yazılı Kayalar (Inscribed Rocks) area, which is 1 km away. In Yazılı Kayalar, you'll encounter stonemasons who produce and sell replicas of ancient artifacts. I was very impressed by the Yazılı Kayalar area, as it's clearly a temple and religious ritual site with beautiful rock carvings. You can see these carvings below. The area is a complete tourist village; you can find hotels and guesthouses to stay in.</p></div>
    
    <p class="source"><span>This entry was migrated from the taliyol archive.</span> · <a href="https://taliyoll.wordpress.com/2011/05/06/hattusas-hattusa-hattusha/">original record</a></p>
  </article>
</main>

<footer class="site-foot">
  <div class="foot-mark">taliyol</div>
  <p class="foot-motto">you can only reach undiscovered beauty through taliyol</p>
  <p class="foot-meta">Bilgin Yazlık · <a href="mailto:baybilgin@gmail.com">baybilgin@gmail.com</a></p>
  <p class="foot-rights">© All rights reserved. No quotation without written permission.</p>
</footer>
<script src="../../assets/site.js"></script>
</body>
</html>